# Notte credentials. Vault ID will be created automatically if not provided
NOTTE_API_KEY=

# Github credentials: make sure to setup MFA secret t
AUTO_ISSUES_GITHUB_EMAIL=
AUTO_ISSUES_GITHUB_PASSWORD=
AUTO_ISSUES_GITHUB_MFA_SECRET=
